<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: yellow;
            color: blue;
            text-align: center;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }

        #especial {
            line-height: 3px;
            letter-spacing: 3px;
            word-spacing: 5px;
            text-indent: 30px;
            text-align: left;
        }

        header {
            border-color: red;
            border-style: solid;
            border-width: 1px;
            color: greenyellow;
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'sans-serif';
        }

        img{
            border-color: black;
            border-style: solid;
            border-width: 1px;
            color: greenyellow;
        }
    </style>
</head>
<body>
    <header>
        <figure>
            <h5><img src="LogoFatec.jpeg" alt="Cabeçalho Fatec Franca"></h5>
            <figcaption>Logotipo Fatec Dr. Thomas Novelino</figcaption>
        </figure>
        <p class="texto"><h2>Estrutura de Página HTML</h2></p>
    </header>
    <p>
        O conteúdo desta tag será exibido em azul com fundo amarelo no navegador
    </p>
    <p>
        <strong>Tambem</strong> será exibido em azul com fundo <em>amarelo</em>
    </p>

    <p style="color: red; background-color: green; font-size: 16 px;">
        O conteúdo desta tag será exibido com vermelho com fundo verde
    </p>

    <p id="especial">
        O conteudo desta tag será alinhado de forma diferente
    </p>
    <p id="especial">
        Segunda linha
    </p>
</body>
</html>